#BlueJ package file
dependency1.from=PlayerTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Play_Roulette
dependency10.to=Roulette
dependency10.type=UsesDependency
dependency11.from=DumbCalcuator
dependency11.to=DumbCalcFacts
dependency11.type=UsesDependency
dependency2.from=BankAccountTest
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=EmployeeTest
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=ProductTest
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=CarTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=SquareTest
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=BankAccountInteractive
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=StudentTest
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=LemonadeGame
dependency9.to=LemonadeStand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=330
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=470
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=390
target12.height=50
target12.name=PlayerTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=20
target13.height=50
target13.name=BankAccountTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=180
target13.y=90
target14.height=50
target14.name=CarTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=170
target15.height=50
target15.name=Employee
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=60
target15.y=240
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=20
target17.height=50
target17.name=StudentTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=190
target17.y=400
target18.height=50
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=160
target19.height=50
target19.name=DumbCalcuator
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=1190
target19.y=100
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=LemonadeStand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=20
target20.y=550
target21.height=50
target21.name=Play_Roulette
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=200
target21.y=630
target22.height=50
target22.name=LemonadeGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=200
target22.y=550
target3.height=50
target3.name=DumbCalcFacts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=100
target4.height=50
target4.name=BankAccountInteractive
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=340
target4.y=90
target5.height=50
target5.name=SquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=480
target6.height=50
target6.name=EmployeeTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=250
target7.height=50
target7.name=Roulette
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=620
target8.height=50
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=310
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=80
